# capacitor-subscriptions

./: CapacitorSubscriptions.podspec  LICENSE  README.md  api-docs.md  package-lock.json  package.json  rollup.config.js
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/aimermedia/capacitor/: Subscriptions.java  SubscriptionsPlugin.java
android/src/main/java/com/capacitor_subscriptions/capacitor/: Subscriptions.java
example/: package.json
ios/Plugin/: Subscriptions.swift  SubscriptionsPlugin.m  SubscriptionsPlugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: SubscriptionsTests.swift
src/: definitions.ts  index.ts  web.ts
